PORT=5600
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
SHOPIFY_APP_URL=
APP_HANDLE=
SHOPIFY_APP_SCRIPTS_ID=

MONGODB_URL=
REDIS_URL=redis://localhost:6379

TELEGRAM_BOT_SERVICE_URL=http://localhost:5001

CRISP_WEBSITE_ID=
CRON_SECRET=